# MMS

./: .gitignore  MMS.sln
src/Bootstrapper/MMS.Bootstrapper/: MMS.Bootstrapper.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Bootstrapper/MMS.Bootstrapper/Controllers/: WeatherForecastController.cs
src/Bootstrapper/MMS.Bootstrapper/Properties/: launchSettings.json
src/Modules/Nationalities/MMS.Modules.Nationalities.Api/: Class1.cs  MMS.Modules.Nationalities.Api.csproj
src/Modules/Nationalities/MMS.Modules.Nationalities.Core/: MMS.Modules.Nationalities.Core.csproj
src/Modules/Nationalities/MMS.Modules.Nationalities.Core/DAL/: NationalityDbContext.cs
src/Modules/Nationalities/MMS.Modules.Nationalities.Core/DAL/Configurations/: CountryConfigration.cs  DistrictConfiguration.cs  MadalamConfiguration.cs  PanchayathConfiguration.cs  StateConfiguration.cs
src/Modules/Nationalities/MMS.Modules.Nationalities.Core/Entities/: Country.cs  District.cs  Madalam.cs  Panchayath.cs  State.cs
src/Modules/Nationalities/MMS.Modules.Nationalities.Core/Exceptions/: InvalidCountryNameException.cs  InvalidDistrictNameException.cs  InvalidMadalamNameException.cs  InvalidPanchayathNameException.cs  InvalidStateNameException.cs
src/Modules/Nationalities/MMS.Modules.Nationalities.Core/Services/: ICountryService.cs
src/Modules/Nationalities/MMS.Modules.Nationalities.Core/ValueObjects/: CountryName.cs  DistrictName.cs  MadalamName.cs  PanchayathName.cs  StateName.cs
src/Modules/Notifications/MMS.Modules.Notifications.Api/: Extensions.cs  MMS.Modules.Notifications.Api.csproj
src/Modules/Notifications/MMS.Modules.Notifications.Api/Handlers/Users/: UserCreatedHandler.cs  UserVerifiedHandler.cs
src/Modules/Notifications/MMS.Modules.Notifications.Api/Services/: EmailResolver.cs  EmailSender.cs  IEmailResolver.cs  IEmailSender.cs  NotificationsModuleApi.cs
src/Modules/Users/MMS.Modules.Users.Api/: Extensions.cs  MMS.Modules.Users.Api.csproj
src/Modules/Users/MMS.Modules.Users.Api/Controllers/: UsersController.cs
src/Modules/Users/MMS.Modules.Users.Core/: Extensions.cs  MMS.Modules.Users.Core.csproj
src/Modules/Users/MMS.Modules.Users.Core/DAL/: UsersDbContext.cs
src/Modules/Users/MMS.Modules.Users.Core/DAL/Configurations/: UserConfiguration.cs
src/Modules/Users/MMS.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/MMS.Modules.Users.Core/Exceptions/: InvalidAddressException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs  UserNotFoundException.cs
src/Modules/Users/MMS.Modules.Users.Core/Services/: IUsersService.cs  UsersModuleApi.cs  UsersService.cs
src/Shared/MMS.Shared/: Extensions.cs  MMS.Shared.csproj
(+50 files in other folders)
