<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MMS.Shared\MMS.Shared.csproj" />
      <ProjectReference Include="..\MMS.Modules.Nationalities.Shared\MMS.Modules.Nationalities.Shared.csproj" />
    </ItemGroup>

</Project>
