<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MMS.Shared\MMS.Shared.csproj" />
      <ProjectReference Include="..\..\Users\MMS.Modules.Users.Shared\MMS.Modules.Users.Shared.csproj" />
      <ProjectReference Include="..\MMS.Modules.Notifications.Shared\MMS.Modules.Notifications.Shared.csproj" />
    </ItemGroup>

</Project>
